<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main"
    android:paddingHorizontal="60dp"
    tools:ignore="DuplicateIds">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/mainLayout"
        >

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello world!"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:textSize="18sp" />

        <!-- Your TextView, Buttons, and other UI elements here -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
        <ScrollView
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- The TextViews will be added here in code -->
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Question"
            android:gravity="bottom"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/optionButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Option 1" />

            <Button
                android:id="@+id/optionButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Option 2" />

            <Button
                android:id="@+id/optionButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Option 3" />

            <Button
                android:id="@+id/optionButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 4" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Back" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Next" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:paddingVertical="10dp"
            android:layout_height="250dp">

            <GridLayout
                android:id="@+id/questionsGridLayout"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:alignmentMode="alignBounds"
                android:columnCount="5"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal"
                android:useDefaultMargins="true">
            </GridLayout>

        </ScrollView>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Finish" />
    </LinearLayout>





</LinearLayout>